Medior/ShellWindow.xaml

<mah:MetroWindow x:Class="Medior.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medior"
        xmlns:controls="clr-namespace:Medior.Controls"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Medior.ViewModels"
        xmlns:models="clr-namespace:Medior.Models"
        xmlns:views="clr-namespace:Medior.Views"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:messages="clr-namespace:Medior.Models.Messages"
        mc:Ignorable="d"
        Title="Medior" Height="600" Width="1000" 
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        Icon="/Assets/comet.png"
        OverlayFadeIn="{DynamicResource DialogFadeIn}"
        OverlayFadeOut="{DynamicResource DialogFadeOut}"
        dialog:DialogParticipation.Register="{Binding}"
        ContentRendered="MetroWindow_ContentRendered"
        DataContext="{x:Static vm:ViewModelLocator.ShellWindowViewModel}">

    
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type models:AppModule}">
            <Grid Height="48" ToolTip="{Binding Label}" Background="#02000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        
        <!--
            Defaults can be found here: 
            https://github.com/MahApps/MahApps.Metro/blob/fbaad878a84a38f7eecf0926869ef384db8754b8/src/MahApps.Metro/Themes/MetroWindow.xaml
        -->
        <Storyboard x:Key="DialogFadeIn" 
             AccelerationRatio=".5" 
             BeginTime="0:0:0" 
             SpeedRatio="20" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To=".7" />
        </Storyboard>
        <Storyboard x:Key="DialogFadeOut" 
             AccelerationRatio=".5" 
             BeginTime="0:0:0" 
             SpeedRatio="20" 
             Storyboard.TargetProperty="Opacity">
        </Storyboard>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <controls:FlyoutsHarness />
    </mah:MetroWindow.Flyouts>
    
    <Grid>
        <mah:HamburgerMenu 
                x:Name="NavMenu"
                DisplayMode="CompactInline"
                IsPaneOpen="{Binding IsNavPaneOpen, Mode=TwoWay}"
                SelectedItem="{Binding SelectedModule}"
                ItemInvoked="NavMenu_ItemInvoked"
                ContentTransition="Default"
                ItemsSource="{Binding FilteredAppModules}"
                OptionsItemsSource="{Binding OptionsModules}"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBox
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        mah:TextBoxHelper.Watermark="Search for a tool"
                        Text="{Binding ViewModel.SearchText, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShellWindow}}}"/>
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Margin="10" Content="{Binding}" />
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>

        <Grid Background="#99000000" Visibility="{Binding IsLoaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding LoaderText}" FontSize="18" Foreground="White" Margin="0,0,0,10" />

                <ProgressBar Value="{Binding LoaderProgress}"
                             Maximum="1"
                             Visibility="{Binding LoaderType,
                    Converter={StaticResource ValueEqualsParameterVisibilityConverter},
                    ConverterParameter={x:Static messages:LoaderType.Progress}}" />

                <mah:ProgressRing Visibility="{Binding LoaderType,
                    Converter={StaticResource ValueEqualsParameterVisibilityConverter},
                    ConverterParameter={x:Static messages:LoaderType.Message}}" />
            </StackPanel>
        </Grid>
        <controls:ToastsHarness VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</mah:MetroWindow>
