Medior/ShellWindow.xaml

<mah:MetroWindow x:Class="Medior.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medior"
        xmlns:controls="clr-namespace:Medior.Controls"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Medior.ViewModels"
        xmlns:models="clr-namespace:Medior.Models"
        xmlns:views="clr-namespace:Medior.Views"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Medior" Height="450" Width="600" TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        Icon="/Assets/comet.png"
        dialog:DialogParticipation.Register="{Binding}"
        DataContext="{x:Static vm:ViewModelLocator.ShellWindowViewModel}">

    
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type models:AppModule}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

    </mah:MetroWindow.Resources>

    <Grid>
        <mah:HamburgerMenu x:Name="NavMenu"
                    DisplayMode="CompactInline"
                    IsPaneOpen="False"
                    SelectedIndex="0"
                    ItemInvoked="NavMenu_ItemInvoked"
                    ContentTransition="Default"
                    ItemsSource="{Binding AppModules}"
                    OptionsItemsSource="{Binding OptionsModules}"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Margin="10" Content="{Binding}" />
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>

        <Grid Background="{StaticResource MahApps.Brushes.SemiTransparent}" Visibility="{Binding IsLoaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding LoaderText}" Style="{StaticResource LargeTitle}" />
                <mah:ProgressRing />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
