Medior/Controls/CapturePickerWindow.xaml

<Window x:Class="Medior.Controls.CapturePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medior.Controls"
        mc:Ignorable="d"
        Title="Medior Screenshot"  
        WindowStyle="None" 
        Topmost="True" 
        KeyDown="Window_KeyDown" 
        WindowStartupLocation="CenterScreen"  
        Height="800" Width="800"
        Loaded="Window_Loaded"  
        MouseUp="Window_MouseUp" 
        MouseMove="Window_MouseMove" 
        MouseDown="Window_MouseDown" 
        Background="Transparent"
        AllowsTransparency="True"
        Cursor="Cross" 
        Padding="0">
    <Grid x:Name="MainGrid" Margin="0">
        <Path x:Name="OuterPath"
              Fill="Black" 
              Opacity="0.6"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="OuterRectangle" Rect="{Binding Rect, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CapturePickerWindow}}}" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="CaptureBorder" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <TextBlock x:Name="HeaderLabel" Text="Draw a region or hold Ctrl to pick a window." HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource LargeTitle}" />
    </Grid>
</Window>
