Medior/Controls/MediaPlayer.xaml

<UserControl x:Class="Medior.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medior.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" 
                      x:Name="MediaViewer"
                      Source="{Binding Path=MediaUri, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MediaPlayer}}"
                      LoadedBehavior="Play" 
                      Margin="0,0,0,10" 
                      SnapsToDevicePixels="True"
                      Stretch="UniformToFill" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="PlayButton" Grid.Column="0" Margin="0,0,10,0">
                <icons:PackIconOcticons Kind="Play" />
            </Button>

            <Button x:Name="PauseButton" Grid.Column="1" Width="30" FontWeight="Bold">
                 | |
            </Button>

            <Slider x:Name="TimelineSlider" Grid.Column="2" Margin="10,0"></Slider>
        </Grid>
    </Grid>
</UserControl>
