Medior/Controls/ToastsHarness.xaml

<UserControl x:Class="Medior.Controls.ToastsHarness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Medior.ViewModels"
             xmlns:local="clr-namespace:Medior.Controls"
             mc:Ignorable="d" 
             DataContext="{x:Static vm:ViewModelLocator.ToastsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <ItemsControl ItemsSource="{Binding Toasts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="ToastBorder" Background="{Binding BackgroundColor}" VerticalAlignment="Bottom" Padding="10" Margin="5" CornerRadius="5">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 BeginTime="0:0:3"
                                                 Duration="0:0:1">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock Text="{Binding Message}" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    
    </StackPanel>
</UserControl>
