Medior/Views/AboutView.xaml

<UserControl x:Class="Medior.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medior.Views"
             xmlns:vm="clr-namespace:Medior.ViewModels"
             mc:Ignorable="d" 
             DataContext="{x:Static vm:ViewModelLocator.AboutViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock Style="{StaticResource LargeTitle}">
            About
        </TextBlock>

        <TextBlock Style="{StaticResource Paragraph}">
            <Run Text="Version: " />
            <Run Text="{Binding Version, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Style="{StaticResource Paragraph}">
            <Run Text="Web App: " />
            <Hyperlink NavigateUri="https://medior.app" Click="Hyperlink_Click">
                https://medior.app
            </Hyperlink>
        </TextBlock>

        <TextBlock Text="Copyright (c) Jared Goodwin.  All rights reserved." Style="{StaticResource Paragraph}" />

        <TextBlock Style="{StaticResource ThemeText}">
                <Run>Main icon made by</Run>
                <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev" Click="Hyperlink_Click">
                    Nikita Golubev
                </Hyperlink>
                <Run>from</Run>
                <Hyperlink NavigateUri="https://www.flaticon.com/" Click="Hyperlink_Click">
                    www.flaticon.com
                </Hyperlink>
        </TextBlock>

        <Separator Height="10" Opacity="0" />
        
        <Button Content="Show Logs"
                HorizontalAlignment="Left"
                Command="{Binding OpenLogsFolder}" />

        <Separator Height="10" Opacity="0" />

        <StackPanel Visibility="Collapsed">
            <TextBlock Style="{StaticResource MediumTitle}" Foreground="{StaticResource MahApps.Brushes.Accent2}">
                Module Details
            </TextBlock>
            
            <TextBlock Style="{StaticResource MediumTitle}">
                Screen Capture
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Coming soon(ish).
            </TextBlock>

            <TextBlock Style="{StaticResource MediumTitle}" Margin="0,10,0,8">
                Photo Sorter
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Coming soon(ish).
            </TextBlock>

            <TextBlock Style="{StaticResource MediumTitle}"  Margin="0,10,0,8">
                Keep Awake
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Coming soon(ish).
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
