Medior/Views/AboutView.xaml

<UserControl x:Class="Medior.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medior.Views"
             xmlns:vm="clr-namespace:Medior.ViewModels"
             mc:Ignorable="d" 
             DataContext="{x:Static vm:ViewModelLocator.AboutViewModel}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock Style="{StaticResource LargeTitle}">
            About
        </TextBlock>

        <TextBlock Style="{StaticResource Paragraph}">
            <Run Text="Version: " />
            <Run Text="{Binding Version, Mode=OneWay}" />
            
            <TextBlock Margin="10,0,0,0" Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding DownloadUpdateCommand}">
                    (update available)
                </Hyperlink>
            </TextBlock>
            
              <TextBlock Margin="10,0,0,0" Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                    (version current)
            </TextBlock>
        </TextBlock>

        <TextBlock Style="{StaticResource Paragraph}">
            <Run Text="Web App: " />
            <Hyperlink NavigateUri="https://medior.app" Click="Hyperlink_Click">
                https://medior.app
            </Hyperlink>
        </TextBlock>

        <TextBlock Text="Copyright (c) Jared Goodwin.  All rights reserved." Style="{StaticResource Paragraph}" />

        <TextBlock Style="{StaticResource ThemeText}">
                <Run>Main icon made by</Run>
                <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev" Click="Hyperlink_Click">
                    Nikita Golubev
                </Hyperlink>
                <Run>from</Run>
                <Hyperlink NavigateUri="https://www.flaticon.com/" Click="Hyperlink_Click">
                    www.flaticon.com
                </Hyperlink>
        </TextBlock>

        <Button Content="Show Logs"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding OpenLogsFolder}" />

        <StackPanel Visibility="Collapsed" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource MediumTitle}" Foreground="{StaticResource MahApps.Brushes.Accent2}">
                Module Details
            </TextBlock>
            
            <TextBlock Style="{StaticResource MediumTitle}">
                Screen Capture
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Coming soon(ish).
            </TextBlock>

            <TextBlock Style="{StaticResource MediumTitle}" Margin="0,10,0,8">
                Photo Sorter
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Coming soon(ish).
            </TextBlock>

            <TextBlock Style="{StaticResource MediumTitle}"  Margin="0,10,0,8">
                Keep Awake
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Coming soon(ish).
            </TextBlock>
        </StackPanel>

        <TextBlock Text="Open-Source Libraries" Style="{StaticResource MediumTitle}" Margin="0,8,0,8" />
        <TextBlock Margin="0,0,0,5">
                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">
                    Windows Community Toolkit
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit/blob/main/License.md">
                    (License)
                </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,0,0,5">
                <Hyperlink NavigateUri="https://github.com/drewnoakes/metadata-extractor-dotnet">
                    MetadataExtractor
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/drewnoakes/metadata-extractor-dotnet/blob/master/LICENSE">
                    (License)
                </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,0,0,5">
                <Hyperlink NavigateUri="https://github.com/codebude/QRCoder/">
                    QRCoder
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/codebude/QRCoder/blob/master/LICENSE.txt">
                    (License)
                </Hyperlink>
        </TextBlock>
        <TextBlock>
                <Hyperlink NavigateUri="https://github.com/dotnet/pinvoke">
                    dotnet/pinvoke
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/dotnet/pinvoke/blob/master/LICENSE">
                    (License)
                </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
