Medior/Views/ClipboardSyncView.xaml

<UserControl x:Class="Medior.Views.ClipboardSyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medior.Views"
             xmlns:vm="clr-namespace:Medior.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:c="clr-namespace:Medior.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:ViewModelLocator.ClipboardSyncViewModel}">
    
    <c:GridEx RowDefinitionsEx="Auto, Auto, Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button FontSize="14"  Width="90" Height="40" Command="{Binding SendCommand}">
                <c:IconLabel IconText="Send" IconKind="RegularSend" />
            </Button>
            <Button FontSize="14"  Width="90" Height="40" Margin="20,0,0,0" Command="{Binding ReceiveCommand}">
                <c:IconLabel IconText="Receive" IconKind="RegularReceipt" />
            </Button>
        </StackPanel>

        <c:GridEx Grid.Row="1" ColumnDefinitionsEx="*, Auto">
            <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding SyncUrl}" />
            <Button Grid.Column="1" FontSize="14" Command="{Binding CopySyncUrlCommand}" Margin="10,0,0,0">
                <c:IconLabel IconText="Copy" IconKind="RegularCopy" />
            </Button>
        </c:GridEx>

        <StackPanel Grid.Row="2" Margin="0,10,0,0" Visibility="{Binding ReceiptExpirationTimer, Converter={StaticResource NullToVisibilityConverter}}">
            <Label HorizontalAlignment="Center">Waiting for content</Label>
            <TextBlock Style="{StaticResource ThemeText}" HorizontalAlignment="Center" FontSize="10">
                <Run Text="(expires in"></Run>
                <Run Text="{Binding ReceiptExpirationSeconds}" />
                <Run Text=" seconds)" />
            </TextBlock>
            <mah:MetroProgressBar IsIndeterminate="True" Height="20" />
            
        </StackPanel>

        <Image Grid.Row="3"
               HorizontalAlignment="Center"
               MaxWidth="350"
               Source="{Binding QrCodeImage}" />
    </c:GridEx>
</UserControl>
