Medior/Views/ClipboardSyncView.xaml

<UserControl x:Class="Medior.Views.ClipboardSyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medior.Views"
             xmlns:vm="clr-namespace:Medior.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:c="clr-namespace:Medior.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             DataContext="{x:Static vm:ViewModelLocator.ClipboardSyncViewModel}">
    
    <c:GridEx RowDefinitionsEx="Auto, Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button FontSize="14"  Width="90" Height="40" Command="{Binding SendCommand}">
                <c:IconLabel IconText="Send" IconKind="RegularSend" />
            </Button>
            <Button FontSize="14"  Width="90" Height="40" Margin="20,0,0,0" Command="{Binding ReceiveCommand}">
                <c:IconLabel IconText="Receive" IconKind="RegularReceipt" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0" 
                    Visibility="{Binding ReceiptExpirationTimer, Converter={StaticResource NullToVisibilityConverter}}">
            <Label HorizontalAlignment="Center">Waiting for content</Label>
            <TextBlock Style="{StaticResource ThemeText}" HorizontalAlignment="Center" FontSize="10">
                <Run Text="expires in"></Run>
                <Run Text="{Binding ReceiptExpirationSeconds}" />
                <Run Text=" seconds" />
                <Hyperlink Command="{Binding CancelReceiveCommand}">(cancel now)</Hyperlink>
            </TextBlock>
            <mah:MetroProgressBar IsIndeterminate="True" Height="20" />
        </StackPanel>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding ClipboardSaves}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="True"
                  CellEditEnding="DataGrid_CellEditEnding"
                  Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Friendly Name" Binding="{Binding FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                <DataGridTextColumn Header="Content Size" Binding="{Binding ContentSize, StringFormat=\{0:N0\}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedAt, Converter={StaticResource DateTimeOffsetToLocalTimeConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Last Accessed" Binding="{Binding LastAccessed, Converter={StaticResource DateTimeOffsetToLocalTimeConverter}}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button ToolTip="Copy Link" 
                                        Command="{Binding ViewModel.CopyLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ClipboardSyncView}}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconBoxIcons Kind="RegularLink" />
                                </Button>
                                <Button ToolTip="Open Link"
                                            Command="{Binding ViewModel.OpenLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ClipboardSyncView}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,0,0,0">
                                    <icons:PackIconBoxIcons Kind="RegularLinkExternal" />
                                </Button>
                                <Button ToolTip="Get QR Code"
                                            Command="{Binding ViewModel.GetQrCodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ClipboardSyncView}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,0,0,0">
                                    <icons:PackIconBoxIcons Kind="RegularQr" />
                                </Button>
                                <Button ToolTip="Delete File"
                                            Command="{Binding ViewModel.DeleteFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ClipboardSyncView}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,0,0,0">
                                    <icons:PackIconBoxIcons Kind="RegularTrash" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </c:GridEx>
</UserControl>
