Medior/Views/ScreenCaptureView.xaml

<UserControl x:Class="Medior.Views.ScreenCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Medior.Controls"
             xmlns:local="clr-namespace:Medior.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:Medior.ViewModels"
             DataContext="{x:Static vm:ViewModelLocator.ScreenCaptureViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <c:GridEx RowDefinitionsEx="Auto, *">

        <c:GridEx Grid.Row="0" RowDefinitionsEx="Auto, Auto">
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="14" Command="{Binding CaptureCommand}" Margin="0,0,10,0">
                        <c:IconLabel IconKind="SolidCamera" IconText="Capture" />
                    </Button>

                    <Button FontSize="14" Command="{Binding RecordCommand}">
                        <c:IconLabel IconKind="SolidVideo" IconText="Record" />
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBoolAnyToVisibilityConverter}">
                                <Binding Path="CurrentImage" Converter="{StaticResource NotNullToBoolConverter}" />
                                <Binding Path="CurrentRecording" Converter="{StaticResource NotNullToBoolConverter}"  />
                            </MultiBinding>
                        </StackPanel.Visibility>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

                        <Button FontSize="14" Command="{Binding ShareCommand}">
                            <c:IconLabel IconText="Share" IconKind="RegularShare" />
                        </Button>

                        <Button FontSize="14" Command="{Binding CopyCaptureCommand}" Margin="10,0,0,0">
                            <c:IconLabel IconText="Copy" IconKind="RegularCopy" />
                        </Button>

                        <Button FontSize="14" Command="{Binding EditCaptureCommand}" Margin="10,0,0,0">
                            <c:IconLabel IconText="Edit" IconKind="RegularEdit" />
                        </Button>

                        <Button FontSize="14" Command="{Binding SaveCommand}" Margin="10,0,0,0">
                            <c:IconLabel IconText="Save" IconKind="RegularSave" />
                        </Button>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

                        <Button FontSize="14" Command="{Binding ClearCommand}">
                            <c:IconLabel IconText="Clear" IconKind="RegularTrash" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <c:GridEx Grid.Row="1" 
                        ColumnDefinitionsEx="*, Auto, Auto"
                        Visibility="{Binding CaptureViewUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    
                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding CaptureViewUrl}" />
                <Button Grid.Column="1" FontSize="14" Command="{Binding CopyViewUrlCommand}" Margin="10,0,0,0">
                    <c:IconLabel IconText="Copy" IconKind="RegularCopy" />
                </Button>
                <Button Grid.Column="2" Margin="10,0,0,0" Command="{Binding GenerateQrCodeCommand}">
                    <icons:PackIconBoxIcons Kind="RegularQr" />
                </Button>
            </c:GridEx>
        </c:GridEx>

        
        <Image Grid.Row="1"  Source="{Binding CurrentImage}" Margin="10" Visibility="{Binding CurrentImage, Converter={StaticResource NullToVisibilityConverter}}"></Image>

        <c:MediaPlayer Grid.Row="1"
                              MediaUri="{Binding CurrentRecording}"
                              Margin="10"
                              Visibility="{Binding CurrentRecording, Converter={StaticResource NullToVisibilityConverter}}" />

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Style="{StaticResource MediumTitle}"
                   Visibility="{Binding IsHintTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            Capture an image or video to start.
        </TextBlock>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center"
                    Visibility="{Binding IsRecordingInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Recording in progress" HorizontalAlignment="Center" Style="{StaticResource MediumTitle}" Margin="0,0,0,10" />
            <Ellipse Fill="Red" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <Button Content="Stop" HorizontalAlignment="Center" Command="{Binding StopVideoCaptureCommand}" />
        </StackPanel>
    </c:GridEx>
</UserControl>
