Medior/Views/ScreenshotView.xaml

<UserControl x:Class="Medior.Views.ScreenshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medior.Views"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:Medior.ViewModels"
             DataContext="{x:Static vm:ViewModelLocator.ScreenshotViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button FontSize="14" Command="{Binding CaptureCommand}"  >
                Capture
            </Button>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Visibility="{Binding CurrentImage, Converter={StaticResource NullToVisibilityConverter}}">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                
                <Button FontSize="14" Command="{Binding ShareCommand}" Margin="10,0,0,0">
                    Share
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Image Source="{Binding CurrentImage}" Grid.Row="1" Margin="10"></Image>
    </Grid>
</UserControl>
