Medior/Views/SettingsView.xaml

<UserControl x:Class="Medior.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:Medior.Models"
             xmlns:local="clr-namespace:Medior.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Medior.ViewModels"
             DataContext="{x:Static vm:ViewModelLocator.SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource LargeTitle}">
            Settings
        </TextBlock>

        <Label>
            App Theme
        </Label>
        <StackPanel>
            <RadioButton
                GroupName="AppTheme"
                Content="System Default"
                IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource ValueEqualsParameterConverter}, ConverterParameter={x:Static models:AppTheme.Default}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="{x:Static models:AppTheme.Default}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                GroupName="AppTheme"
                Content="Light"
                Margin="0,5,0,0"
                IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource ValueEqualsParameterConverter}, ConverterParameter={x:Static models:AppTheme.Light}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="{x:Static models:AppTheme.Light}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                GroupName="AppTheme"
                Content="Dark"
                Margin="0,5,0,0"
                IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource ValueEqualsParameterConverter}, ConverterParameter={x:Static models:AppTheme.Dark}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="{x:Static models:AppTheme.Dark}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
